PROJECT_NAME=smart-json-api
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# GATEWAY
GATEWAY_FRONT_SERVER_NAME=smartjson.lc
GATEWAY_FRONT_HOST=${PROJECT_NAME}-front
GATEWAY_FRONT_PORT=3000
GATEWAY_API_SERVER_NAME=api.smartjson.lc
GATEWAY_API_HOST=${PROJECT_NAME}-api
GATEWAY_API_PORT=3000

# API
API_PORT=3000
API_AUTH_TOKEN=
API_CORS_ORIGIN=smartjson.lc
API_AI_KEY=

# FRONT
FRONT_PORT=3000
FRONT_API_HOST=api.smartjson.lc
FRONT_API_AUTH_TOKEN=${API_AUTH_TOKEN}
